<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/fav.jpg" type="image/x-icon" />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/0f7ed121de.js"
      crossorigin="anonymous"
    ></script>
    <title>Projeto 1</title>
  </head>
  <body>
    <header>
      <div> <!-- menu -->
        <a href="" class="menu-btn">
          <span class="btn-icon"><i class="fas fa-home"></i></span>
          <span class="btn-text">Home</span>
        </a>
        <a href="" class="menu-btn">
          <span class="btn-icon"><i class="fas fa-info"></i></span>
          <span class="btn-text">About</span>
        </a>

        <a href="" class="menu-btn">
          <span class="btn-icon"><i class="fas fa-phone-alt"></i></span>
          <span class="btn-text">Contact</span>
        </a>
      </div> <!-- menu -->

    </header>

    <main class="container">
      <div class="imagem">
        <img src="./img/tooLate.png" alt="muito tarde para começar?" />
      </div>
      <section class="content">
        <div class="title">
          <h1>Muito tarde para começar?</h1>
          <p>
            O sucesso tem um prazo? E se sim, qual é a melhor idade para ter
            sucesso? Qual a relação entre idade e sucesso?
          </p>
        </div>
        <!-- title -->

        <h2>“O período crítico” - Faça isso cedo ou falhe?</h2>
        <p>
          A linguagem, acredita-se, não pode ser aprendida sem sotaque após a
          idade crítica (geralmente 16). O talento musical geralmente é aparente
          nos primeiros dez anos de vida. A maioria das pessoas que conhecemos
          como programadores de sucesso começaram a programar quando crianças, e
          os atletas de sucesso costumam comemorar seu vigésimo aniversário já
          famosos. Isso pode fazer alguém parecer um fracasso aos 27 anos, se
          tudo o que você tem é um diploma universitário. Mas isso pode ser uma
          falsa impressão.
        </p>

        <h2>Os dados por trás da idade do sucesso</h2>
        <p>
          Olhando para as biografias dos 100 maiores fundadores da Lista Forbes
          mostra que <strong>35</strong> é a idade mais comum para abrir uma das
          maiores empresas do mundo. Excluímos as empresas herdadas e as
          empresas em que os governos estavam fortemente envolvidos. Por
          exemplo, uma das maiores empresas do mundo é o Agricultural Bank of
          China. Foi fundada por Mao Ze Dong enquanto ele era o presidente do
          conselho do país. Excluímos esses tipos de fundadores para garantir
          que a lista contenha apenas fundadores iniciantes.
        </p>

        <h2>A meia-idade ou a crise do meio da vida</h2>
        <p>
          O resultado é uma curva de sino (Bell), assim como na escola a maioria
          das pessoas tira notas em algum lugar no meio, na vida a maioria das
          pessoas chega à meia-idade, ou seja, cerca de 35, para a geração
          atual. Intuitivamente, então, esperamos que algumas conquistas
          importantes na vida aconteçam por volta da meia-idade, caso contrário
          -<strong> a crise da meia-idade</strong>.
        </p>

        <h2>A crise do quarto de vida</h2>
        <p>
          Quando você se forma na faculdade, com as expectativas dos pais em
          seus ombros, ver CEOs adolescentes nas notícias pode fazer você se
          sentir atrasado. Mesmo aos 25 anos. Como hoje esperamos viver mais do
          que a média de vida por volta dos 78 anos, aos 25 você pode pensar que
          já passou um quarto da vida. Este é um termo mais recente do que a boa
          e velha crise da meia-idade.
        </p>

        <h2>Início tardio, não perdedores</h2>
        <p>
          E quanto àqueles que tiveram sucesso mais tarde na vida - os que
          começaram tarde. É melhor ser um realizador precoce ou ter um início
          tardio? Isso é o mesmo que perguntar se é melhor começar o Facebook
          aos 19 ou a IBM aos 61? Para o mundo em geral, isso não importa.
          Talvez o Facebook nunca pudesse acontecer se a IBM não existisse.
          Charles Flint deveria se sentir um perdedor quando organizou a IBM a
          partir de uma empresa de tecnologia de perfuração de cartões de ponto
          aos 61 anos? Esses perfuradores de cartão de ponto revelaram-se os
          primeiros protótipos de computadores. Talvez você não tenha ouvido
          muito sobre Flint, mas o dispositivo que você está vendo agora é
          possível em parte por causa do que Flint começou aos 61 anos. Ele
          ainda viveu mais 24 anos, trabalhando e aproveitando os frutos de seu
          sucesso no fim da vida . Um desabrochar posterior? Talvez. Tarde
          demais para ele aos 61? Nunca é tarde.
        </p>

        <!-- creditos -->
        <p>
          Créditos: Anna Vital e Mark Vital -
          <a
            class="reference-external"
            href="https://blog.adioma.com/too-late-to-start-life-crisis-infographic/"
            target="_blank"
            >Leia na íntegra</a>
        </p>
      </section>
    </main>

    <div class="wp-logo"><img src="./img/Logo WhatsApp.png" alt="" /></div>

    <footer>
      <p>Copyright © 2021</p>
    </footer>
  </body>
</html>
